General Feedback
----------------

Once again this work was marked by me alone, partly using a test suite
of programs (plus valgrind), and then manually if there were probelms
and also for the extensions.

I've tested your files for this assignment using 10 main programmes
testbst01 - testbst10.c These use a variety of types and a subset of
the functionality. They start of relatively simply, and some are quite
challenging (e.g. testbst08.c which prints out its floats to 40 decimal
places!).  Also included are three crashkill files - programs that should
crash your code, but hopefully gracefully (i.e. you've caught it and
done an ON_ERROR etc), not via a seg fault.

All these files are now on the unit web page so you can debug your code
if it happens to fail.

From a coding perspective, I'd say that the most common problem with
the coding-style generally is a lack of self-documentation in the bst.c
file. Many people had almost no commenting, even inside some complex
functions. I don't like over-commenting, but this needed some additional
explanation.

It might also help to arrange the functions into  a sensible order -
possibly the functions demanded by bst.h first, and then the "helper"
functions later. Many appeared to place them randomly.

When you've done an extension, it's useful to describe not only *what*
you've done but why, and how well it works ... e.g. for hashing, what
an average runtime vs. bst, or how much of a difference does the actual
hash function make to his. No point doing an extension if you have no
view on how useful (etc.) it is ...

Many people whose code failed a test had made guesses as to the maximum
size of the tree, or the maximum number of characters required to print
it. There was no need to do this - you know the number of nodes in the
tree using bst_size, and you can access the string representation of
each node using prnt().

Please name files as specified - BST.c, Bst.c, myversion.c etc. really
messes up attempts to automatically compile and run your code !

Some bst.c solutions took a very log time to run - enough to timeout
my testing framework. Although I haven't had a chance to investigate
all of these thoroughly, I suspect there's some thing deeply wrong -
perhaps the "tree" becoming a linked list, or similar. However, I've
reduced the size of the tree in most cases & check they work in some
sense for a smaller case.

The mean mark, before SAFE late flags, and final 'tweaking' was 65%.
This is (once gain!) a little high for me, but I'm happy that the marks
reflect the standard of the work produced.


Individual Feedback
-------------------


insert()/is_in() test with 20000 ascending doubles ...
Time 2.70s
testbst01.c Passed
testbst01.c Valgrind OK

size() test using multiple doubles in range 0 .. 20
Time 0.00s
testbst02.c Passed
testbst02.c Valgrind OK

maxdepth() test with 20 ascending doubles ...
Time 0.00s
testbst03.c Passed
testbst03.c Valgrind OK

insert_array()/is_in()/size() test with 20000 doubles ...
Time 0.00s
testbst04.c Passed
testbst04.c Valgrind OK

getordered() test with 23 strings ...
Time 0.00s
testbst05.c Passed
testbst05.c Valgrind OK

rebalance() test with 4096 descending doubles ...
Time 0.02s
testbst06.c Passed
testbst06.c Valgrind OK

print() test with 4096 random ints ...
Time 0.05s
testbst07.c Passed
testbst07.c Valgrind OK

print() stress test with 4096 floats, printed to *many* decimal places ...
Time 0.08s
testbst08.c Passed
testbst08.c Valgrind OK

getordered()/is_in() test with 5000 random longs ...
Time 0.13s
testbst09.c Passed
testbst09.c Valgrind OK

BST Test given as webpage example ...
Time 0.00s
testbst10.c Passed
testbst10.c Valgrind OK

crashkill1.c Passed gracefully
crashkill2.c Passed gracefully
crashkill3.c Passed gracefully
 
spl.c : number spelling errors reported : 28
spl.c Valgrind OK
Feedback for bst.c

Extension : DOT  

Provisional Mark (before extension) = 67
Provisional Extension Mark = 6
Final Comments (if any) :  Extension is fairly simple, but effective. To improve your code even further, you should look to improve the self-documentation (especially commenting). Good work all round.
Final Mark = 76
